
spring.application.name=demo
token.api=apis-token-11203.kDlBqSvCDeDuhMXpAqX8gamgPSHw98C2
spring.datasource.url=jdbc:postgresql://localhost:5432/ApiExtRestTemplate
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update